# URL de inserción del formulario de Google Forms, incluyendo el sufijo `viewform?embedded=true`.
VITE_LEAD_FORM_EMBED_URL="https://docs.google.com/forms/d/e/1FAIpQLSfRsNdWeZlepOapz-65R-cdENFu7aWscWCHkWJqYrGXbfGD-g/viewform?embedded=true"

# (Opcional) URL para abrir el formulario en otra pestaña. Si no se define, se deduce a partir de la URL de inserción.
VITE_LEAD_FORM_SHARE_URL="https://docs.google.com/forms/d/e/1FAIpQLSfRsNdWeZlepOapz-65R-cdENFu7aWscWCHkWJqYrGXbfGD-g/viewform?usp=dialog"